.footer {
  background: #000;

  & .footer-nav {
    & a {
      padding-top: 1rem;
      padding-bottom: 1rem;
      color: #fff;
      font-size: 14px;

      &:hover, &:focus, &:active {
        color: #ccc;
      }
    }
  }
}
