ul {
  list-style: none;

  &.list {
    margin-bottom: 0;
    overflow: hidden;

    &--nav {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      & a {
        padding: 0 .5rem;
        display: inline-block;
        transition: all 0.3s;
      }
    }
  }

  &.list_items {
    & li {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
