@borderColor: #E8E8E8;

.modal {
  position: fixed;
  top: 3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 1rem 0;
  background: #fff;;

  &-container {
    padding: 0 2rem;
  }

  &-header {
    padding-bottom: 1rem;
    border-bottom: 1px solid @borderColor;
  }

  &-body {
    padding: 1rem 0;
    border-bottom: 1px solid @borderColor;
  }

  &-footer {
    padding-top: 1rem;
  }
}
