@import 'src/assets/styles/config.less';

.header_nav {
  height: 50px;

  &-list {
    & a {
      padding: .8rem;
      color: #000;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;

      &:hover, &:active, &:focus {
        color: #333333;
      }
    }
  }

  background: @yellowColor;
}
